{
  "name": "dragongames",
  "version": "0.0.1",
  "description": "Multiplayer Games Website",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clockwork757/DragonGames.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Clockwork757/DragonGames/issues"
  },
  "homepage": "https://github.com/Clockwork757/DragonGames#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
