{
  "name": "dragongames",
  "version": "0.0.1",
  "description": "Multiplayer Games Website",
  "main": "src/app.js",
  "scripts": {
    "start": "npm run build && node dist/App.js",
    "build": "tsc",
    "clean": "rm -r dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clockwork757/DragonGames.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Clockwork757/DragonGames/issues"
  },
  "homepage": "https://github.com/Clockwork757/DragonGames#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.16.0",
    "@types/mysql": "^2.15.5",
    "@types/socket.io": "^1.4.38",
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1",
    "typescript": "^3.1.5"
  }
}